apiVersion: v1
entries:
  tomcat:
  - apiVersion: v2
    created: 2023-02-14T12:47:08.478714902Z
    description: A Helm chart for Kubernetes
    digest: a0f29430fb9f6b8611ec4bb5fb61c6777ef1d0cfc74546d09546d3c3c5d9d7db
    name: tomcat
    urls:
    - https://sharath2021.jfrog.io/artifactory/helm-local/tomcat-1.1.1.tgz
    type: application
    appVersion: "1.16.0"
    version: "1.1.1"
  - apiVersion: v2
    created: 2023-02-14T12:28:10.284585267Z
    description: A Helm chart for Kubernetes
    digest: 3517c848250b0c40641ca3c94e87fb107d9561c50ea0361f8d3304e42ea235ba
    name: tomcat
    urls:
    - https://sharath2021.jfrog.io/artifactory/helm-local/tomcat-0.1.0.tgz
    type: application
    appVersion: "1.16.0"
    version: "0.1.0"
generated: 2023-02-14T12:47:08.479459103Z
